1111111111. xix

arranged: in Neot, Tib. begins ¹ Fuit quidam rex,' Ed. ‘Rer quidam fuit ’ς
11 Modwenna, T. ‘Fuit in Hibernia virgo quedam,' E. ‘Virgo quedam luit
in H.’; in Paternus, T. ‘ Sanctus autem Paternus episeopus,’ E. ‘Paternus
autem episcopus sanctus’ 3 in Werhurg, T. ‘Filia regis et sponsa christi
decentissima virgo W.,’ E. ‘Sponsa Christi dec. virgo W. regis filia¹-and
similarly in 1111110111,1111111110111,11101111111; in Willebrord, ‘Fuit' is
changed to Ἓ111.ι ln the titles the appellation of Sanctus has been more
generally emended, though Esterwin, Finan, Godric, and Robert still
figure as Servi Dei, Beda as Venerabilis; archiepiscopus has been intro·
duced ior the simpler episeopus oi Tib. Sometimes the Ed. commits
grave blunders, which do not testisy to the eruditiori oi its author: so
ii. 459. where he reads ‘martirologium' sor ί11101010511111’, · ii. 331, where
‘'autern rs m1sread‘Areten

The following rs the list 01 contents oi the Ed.. with the anniversaries

oi the Saints: -
Prologus, with Tubulo

DeSAdrieno, ubetconf. Jun. 9 DeSCuthburgu reg etv Aug 51.
²,Aidos Aiduo, ub.. Feb. 18. C..‚ungaroeretc. . 1¹
Ardano ep ete .Ang. 51. Dund ep ete ..Mru 1.
Albano murt .Juuc 11. 1),,ιι11ι111111,11. . . ii
J'Alde1m0.epetc.11ay 15. ,, Deusdedit, archiep.
„Alred0,ep. ete.. . Jan.12. etc ...... July 15.
3111111111),..(1111151). „ Dubricio.ep.etc. . Nov. 14.
„Anselmo,urchiep.. Ap. 21. ‚, Duustuno.ep.etc.. May 19.
:iiAudoeno ep etc Aug. ²4· „ Eauswido,v.etub. Aug. 31.
J'Augustinu ep. etc.. 11151 16. ‚, Eutn. ep. etc.. . ..(0etg 161).

,, Banholomeo serio ‚, Ebba.v.etub. ,11515
Dei ..... June ²4· ,, Ε(11)1151,...10111.1)10.15.
„Benedicta nb. cogn. ,, Edgaror.etc.(te1t
Biscop. . ..Jnn.12. utend). i

De Vener Beda, presb. .lllay 27. Edithn, v. elnb.. .Sept. 16.

DeS. Benigno, ep. etc. . Nou. 5, ,, Edmuxido,ep.etc.. Nou. 16.
,,,.Β1111100. . . . Ap. 7. ,, udmuud0,r.etm. . Nov. 10.

,, Brun0,e'p.etc. . . Dec. 3. ‚ Edwardo, 1. etc.. . ,111- 5.
„livonisacioepetmn June 5. , Edwurdo,r.etm. . 1111. 18,
,,,101115110111111 . June 17. ‚ Edwino, r. ct. 111.. . Oct. 12.
‚,Brcgwino, ep.etc. Aug. 16. ,, Edwolrlo.c. . . . Aug. 19.
,,Β1111111011)...111γ 16. ,. Egberto, 1101.. . . Ap. 24.
,,Β1151111, virg. .Feb. 1. „ Egbino,mou.. . . Oct. 19.

„ Brithuuo,ab.ete. . hlny 15. ,, ngino.ep.ete.. . Dec. 3⁰·

‚, Bcrtellmo, cr. et c.. Sept. 9. „ Elfledu.nb.etv.. . Oet. 29.

,‚ Cudoco‚ep.etu1. . Jan. ²4· „ Elphego,urchetm. Ap. 19.

,, 0111111000, er. .. . , Ap. 15. ,, Erkcuwnldo, ep. et c. Ap. 50.

,, 0111110010.. . . llluy 16. ,, Ermeuildn reg .Fcb. 15.

,, Cedd, ep, fraires. DeseruoDeiEsienvino. 1111. 7.

Cedde . . . . (11117). DeS.Ethelbe1to...rete. Feb. ²4·
‚,Ceddrr ,.ep etc. . . 1111. 1. „Ethelberto,r.et1u.. lllny 10,
„elatu pr etm . . Nov. 4. :,’gEtbelburdffietub Oet. 11.
gerundensem. . Νον.5),”Ε111111111111,ν.,11111115

,, Colindo. ab. et c. . Sept. ²5· De SS Ethelredo et Ethel

„ Columba,ub.etc. . Jnne 9. brictofflmm ...Oct 17.

„ Columbuno,ab. et c. Nou. 11. DeSEthelwoldo ep etc Aug. 1.
Cuthberto ep etc. 1111. 1ο. Felice. ep etc.. 1.111. 8.

Lydgpte'stime. Tib. writes ’111111111111111111Ι Ed‘ reuerentissimusff T. ‘,'ulacer
‘anons'

¹.al Nov. 6017. ²Fugl 11111115, 17,Β111.8.1111111

 

