xiv 4 1111011 1111111ῦᾶ anglie.

St..Theo‹ior ..8111111.,.·,...Νο1.6.
St.Coliridl . Stih'illebrord. ,, 7.
St Honorius , . . . . . Sthenius ....... 8
St Meiorus ...... Oct 1. 8111111111 ........ 10
81 Thomusb ofHeref,ord 1, St Dubne ........ 14.
St Heunld Niger andAlbus ‚, 3. St Macu 11 ........ 15.
8101111111 , , . , . . „.(5?)² StWEdmund archbishop. ,, 16.
stvwius......',‚6.St.ffllda’......, ,17.
St Keina ....... „ 8. st. Hug o, bishop. . „ 17.
StPauiinus. . . . . . ,, 10. St Edmund king. . . . ,‚ 1ο.
811 Ethelburga. . . . , ,, 11. 81Μ11111111 . . . , . „(20)⁷.
StEdwiu . . . . ,, 11. St Coumban . . . . „ 21.
81Ε EttheiredandEheibrict. ‚‚ . 81111111. . , ...1)10 3.
St Frideswida. . . . . „ 19. 81Η11111110 . . . ,(5171-
St.Egbin. . . . . . ’. , . 81 Edbura .. , .
St. Ursulo , . StThatheus ..... ,, 16
8111111110 . 81 ThomasCunt. . ,19
St. Maglouus . , , , . , . Sthgv viu ....... 52.
StElfleda . . . . . . , . 8111111111. . , ,ptSe
StFoiHan . . . . . . „ 3. St Eatn . . . (Oet 161)
81. Malachins . . . . . . . St. Wulburga ..... May 1.
St. Weneireda. . . . . „ . St. Ythamar ..... June 10.
St. Benignus . , , . , ,
St. Clitaucus . . , , . ,, .
St. numuotct . . . . . , . <Foliows
St. Clarus . . . . , . , . stchrtstina) . . .

The last four lives ate out of their place, and may be a later addition ⁹.
One difficulty of the task was to fix the anniversarios 01 all the Samo,
on which their place in the collection depended—especialiy of iesser local

Saints. In 81. Cedd John of Tynemouth remarks that he gives this 1110
after St. cedda because he could nowhere find the day of his death and
would not leave him out-¹ Quia enim diem obitus s. Cedd ep. nusquam
reperire potui, ltt'c post vitam s. Cedde, fratris sui, virtutes eius et vitam
quas Beda venerabilis in sua sparsim scribit historia inserere potius*
quam intactas relinquere mente concepi! The same difficulty seems to
account for the omission of the anniversaries of several minor Saints‚
as Lethardus, indractus, Amphibalus, Hildelitha, Iuthwara, clitaucus,
Justinan, Hugo puer, Eata, whose place in the Collection is therefore not
vindicated by date. In some cases the dates differ 110111 those given by
other authoritiesffl. Another difficuit point was whether the Saints were
0110111111011111179011111811111. In the thies, certainly, a distinction
is made between Sanctus and Servus Dei or Vir Dei, which seems to
bring out this difference3 Alred‚Anse1m,La'nfranc‚Bartholomew, Godric,
Henry, Robert &c., bear the latter attribute. Hugo puer and Thomas
monachus are given without any qualification. No difference is made
between Sanctus and Beatus.

¹ This liiehas the saise title: De Benedieto abbate et monacho ; but St. Benediet
[Bisuop] is wanting (his iiie was added in the Ed..)

11110117 al..Nov5. 41Νο1,1,111110111111Μ111 ⁶alNov..9

⁰al. Aug. 19 ⁷al. 100114.3111111101111110.5,αἶ.Αιις.31

⁹ MS noui. 140 gives ah 'ieoi St. Derithea (elio nomineitta) ns contained ‘in
8110110310101111111(1111141543),1101101111110110111111011111111011·

Collection ί18111 tiiogio' may he a mistake sor Manirotogio.
¹⁰ Asin Fiacrius, Laurentius.

 

