xx· , 1000111111000110110,

0081110110. 01. ete.. . Aug. 18. DeS.FFellone,ep.etc. . (00111),
Dee. D. Finun0,ep. ete.. Sept. 10, „ uelorum.. . · . Oct. 1.
DeS 10111000, ep. etun.. 001. 31. „ 1111100171.) ..June 25.
,,111οι))0(110,1. etm.. 11117 11. „ 1111011001, 7. et 01) Jnly 13.
11111001ι7ίε111μ7.. . Oet. 19. „ Modwena,v.etab.. July 5.
111,),150001).010. . Jan. 16. ‚, Neoto‚ab.ete. . . July 31.
6111111,11)010 . . Jan. 29. „ Odone‚areh.etc. . July 4.
1161100110,ηο , . . Feb. 4. ,, 0110171100, . . . June 11.
110110 D. 601111οο, er. . . Muy 11. ,, Osithu,v.etm. . .(Oct.5F).
DeS. 611010010ομ00010. Juty 8. „ 01011000.) . . . Sept. 9.
,,601177010071010 . June 6. Dec. 4,
116))(1100,1.010..,Μ11.19, July 16.
1116011100.) . . . Ap. 11. ‚, Oswaldo,ep.etc. . Feb. 28.
,1.1101,1)ι(1107.,..Α)7 18. ,00701000 0101. . Α17. 5.
Ηο01100,.01 , , . Jan.16. „0sutno,r..etm.. Aug. 10.
DeSS. Ηοι711110,Ν17ιο, et „ 1101110000, ep etc . July 1.
Albo, mm.. . ,0,οῐ 3. Paterno, ep etc.. ..Ap 15.
DeS.HiFda‚ve.tab. .Nov.17. 1111111010,ορ010.. Mar. 17.
,,Η1100111ι10,ν.ε101),.(110014). Pauhnoepetc .001, 1ο.
1,1Ηο00110,11100010., Sept 30. 11Ρο110001...01)010 . June 4.
1101171)οω 1107000, a 11Ρ110)0,107).010.. .Mar. 5.
Iudeis 0100111110 .(Julyu7F).· 11111011111110,07).010..117) 3.
1108.,Η)700007).010.. .Νο7. 17. 1101..οΒ Robert0,ab.vener. June 7.
,, Iltuto‚ ub. etc. . ..Nou 6. DeSWRumwoldoe. . . Nov. ²3.
,, 1001111001000115010018101710000071010171718.
mm ...... (Maysst). ,,18000)170,107. . . Jqu 6.
„ IohannedeBeverlaco, Sunthuno ep ete. July 2.
07).1)0 . . . . May 7. 11,7).Τ11010000 etc. . 00016.
,,101011110110811111117-11100110017110 010... Feb. 9.
, tome . . .Oet Ιο.1111)000010,11.0101101) Sept. 19.
„IosepFaabArimat'Fia F¹ 1,1110011,.07)Ηο11οι010 0011.
„,..Ithamaroepetc .June 10. ,11...Τ1100110101101οι Dee. 29.
1117000 ep etc . . June 10. ,11,.Το00001000601111
17,,,ι700 . , .Oet. 6. occiso. . . . . Aug. 5.
111)011111100,,010111100.(Ι)00. 51),.,,111011)ιι170,7. . , May 1.
,1,1001001011101).,110710,1.1110110)0,111),,..Α)7 3.
,101117101070101 1,.(1300171), 1111110111,.α)110 . . May 30.
,Κο1)10,ορ.010,,,,Νο7 8.11110.1ιο1101111,701111.,Νο7,1.
Κο 007 . Oct. 8. 11111011)171,7., , . Feb. 3.
11110000ομ0. . ,7.Αιι 1. 1111111000,ομ 010 .Ap. 24.
„ 11,..](000101010101 . ])17 17. ,1,11171000 ep quie-
,Κο0107011110, ep. ete. Jan. 13. scente ι) Τ1οι0010
„ ’Kylyano‚ enm sociis 10101100, etc.. ’.7Μο 8.
suis, mm. . . .(July 8). „ WillebrorcFo‚ep.ete. Nou. 7.
11088.Κ7001))1701,-1Κ71100 ,, thtetmupueroetm. Ap. 15.
widn, etTtbba 77 Mar. 6. „ FVt'llehno, ep. et 0,. June 8.
0081100100001011010110718. Willelmom. . . .(tuay25>³.
„Laurentiowarehetc Feb. 3. ssFVinwaloeofflbaete„ Mur. 3.
,,11101111100071010 (10014).11....111151)0010110.])1ιο 1.
„ 1110011010, 07). etc. .Nov. 15. 11111100011707 . . Jnly 8.
,111071011οΜ071010 Oct. ²4· ‚Ursula, v.etm.. . Oet. 11.
,1711110110 ep etc. Nou. 2. 1111111111), ve..tub Sept. 9.
1111017010110107. Seo- 1111100001.. . . .
tiae ,,,,, June 101111110100107010... J .
,,11))00110,7,01)1,..(Νο710).1111110001),ορ010.. . .
„ ”Mellitma’rehaetu . Ap. 14.

’11ιο alphabetieal order is not always strictly ohserved. It ι7111 be seen thnt

„Osmundu ep. et 0. .

111111111101118111117110101111011107100 et abbatissa et de Κ70011017101 Tibbuviranihus;
but tKynesnu'da was not 107101. ³ CF. Boll. May 23.

 

