xxvio 10011121111211111111.

Edmund 01 East Anglia (c. 870), Kenelm (819) and Wistan (849) 01 .
Mercia; Edmund’s 111011101Εά1110111(1100011218121105107), hp. Swithin
01 Winchester (d. 861), Neot (hermit 2151Δ Neot’s in Cornwall‚ d. c. 877),
Clarus [hermit 21 St. Clair in Normandy, d. 894), Grimhald (a monk 01
St. Bertin, who became abbat 01 Νο1101105101211110010510,11903),
and the historic Ositha (mart. c. 871).

⁴ The tenth century, a period of reconstruetion and revival 01 discipline,
as instanced in the Cluniae reform, has provided K. Edgar (d. 975), 10 the
Ed. ; Edward hing' and martyr (murdered at Corle 0115110978) ; the great
bishops 0110)(11. 958),1)1105120 (d. 988), Elphegus (mart. 1012) 01 Canter-
bury, Ο51ν2111(11.992) 01110111, Ethelwold (d. 984) 01 Winchester, Wulsin
of Shirburn-(hut Bimstan and Elphegus 01 winchester, whose lives are
in 1111512051.436,21111Α111111101 Elmham-see 11. 541-210 om), Efleda
01 Rumsey, Wlshilda 01 Barking (11.0. 980), Editha 01 Winchester (Edgar's
daughter, d. 984)-(1101 Edburga 01 Winchester, daughter 01 Edward I, is
om.); warstan, a local saint 01 Bawhurgh near Norwich (d. 1016), 15
added 10 the Ed.

In the eleventh century, the old order 15 represented by Edward, king
and confessor (1042-66), hp. Wulstan 01 Worcester (1062-95) 3 Walleuus
Count of Northumberland (beheaded by William the Conqueror, 1075,
11101011 at 6105112011), 10 11211. 10 Laniranc-(William of Roschild (d. 1067)
is 0111.); the Norman irnnrigration hy 2101111415, Lanfranc (1070-89) and
Anselm (1093-1109),110, Osmund 01 salisbury (1078-99)-(11111 Remigius
01 Lincoln (d. 1092; Vita in C.C.C.C. 425, ed. Wharton, Anglia Sacra)
and Thurstan 01 York (d. at Pontefract, 1120) 210001.)

The twelfth century, the period 011110 Cistercian and Carthusian re-
vival, adds the hermits Henry of Coquet (01 Danish descent‚ d. 1127),
Bartholomew 01 Fame, Caradoc 01 St. lsrnael's (d. 1124), Ulrieus 01
Haselborough 10 Dorset (d, 1154), Godric of F inchale‘(d. 117o); archbps.
Malachias 01 Armagh (d. e.1148; but'Laurentius 01 Dublin‚ d. 1181,
is om), William 01 York (d. 1154), Thomas Beket 01 Canterbury (d. 1170),
1101109001 Lincoln (Carthusian, d. 1206); abbate Robert of New·
, minster near Morpeth (d. 1159, another lise in Lansd. 436), Walleuus of
Mailros (d. 1160), and his friend Ailred 01 Rievaux (d. 1166-111050 three
were Cistercians3 Stephen Harding, founder of [isterciens, who died 1134,
is 0111), Gilbert 01 Sempringham (founder 01 the Order 01 Giibertians, d.
1190); and the bey-Saints William 01 Norwich (d. 1137, Vita in llS.
Cambr. Addit. 3037) and Herebertus puer (Narr. in Wenelred, cl. 1180)-
(but Harold 01 Gloucester (d. 1168, March 17) and Robert 01 Edmundsbury
(d. 1181) are omitted). Christiana [or Theodora), a Saint connected with
St. Albans, 15 given as an appendix in MS. Tib.

The thirteenth century concludes the list with Edmund archbp. of
Canterhury (ti, 1241), Richard bp, 01 Chiehester (d. 1255, transl. 1276),
Thomas hp. 01 Herelord (d. 1282, canonized by John XXII in 1320), the
huy-martyr Hugo 01 Lincoln (murdered by the Jews in 1255), and Thomas
de la Hole (or Tho. 01 Dover, murdered hythe French 10 1295). (But
Simon 810011, who propagated the Carmelite order 10 Europe and died at·

 

