ς 3ηιιιιιιιιιιιι.

St. David . . . .
snoedda . . . . .. ,‚
St. Cedd .......
St.VVinnv610e. . . . . ‚,
St Piranssziaran) . . . ‚‚
St. Kyueswyde and Kyne-
burge ........
SffdEstexwin. . . „
51110111, ,3
St. Ριιιιιο1. ,
Purgasnrium S. patricii.
Tundal.

81.Ε(1ιιιιιι1,1ιῑιι3ιιιιι1ιιιιιιιγι ‚‚ 18.
St. cuthbert. . ‚, ιο.

31111101011110. υ(14)

St. Gnndleus ..... ,29

St. Richard, bishop. .April 3.
St. Reman ........ 7
St. Guthlnc ....... 11.
St caradoc . . . . . „ 13
St. willelmus² puer ιιιιιι.

Norwic. ,‚15.
Manem . . . . . ‚, 15.
St. Elphegus, arehbp. ειιιᾱιιι. ‚, 19.

. . Mar. 1. Α
. snssgbert ....... 24.

. St. JohnofBenerley

. St. Lethnxd ......
. St Indrnctns ....... (8?)³.
„ . St.Fre1nund .. „ 11.

= xiii
V. d. Anselm ..... April ιι.
St. Mellitus. . . . . . „ ³4·

. st wnnin ........ ²4·
. St. Erkenwnld (wn'tten by

another hand) .Ma‚y 33.

διΒιιιιιιιιι ...... ,, 15.
St. Brendan ........ 16.
&emanue . . . . . ‚‚ 16.
St. Dunstan ........ ι9.
8οΕιὶιι]1ιειι,1ιι“ιι3ιιιι1ιιιιιι ,, ιο.
ὃηὰῦοᾱιιε ....... ιι.
50110101οι ........ ²5·
St Augustin ........ 26.
Ven'.Bedn. . . .. , .
S..dInnsrnne..-.. ‚‚ .
St. wistan ...... June ι,
st.od0....... „ ι’.
ΒιΡιιιοι ....... 4.

(ιοι. 11)

St. Boniface ...... June 5.

St.Gndwnl. . . . . . 7, 6.
s.d.Robert(0fNewminster) „ 7.
SLWillinm,nxchbp.. . . ,‚ 8.
St. Columba . . . . , „ 9.
st.Yv0.......„1o.

&Margana . . . · . ‚, 10.

st.B0tu
4483111100 „

St Amphlbnlus . . .
5ι.Μ111ιιιι3ιι . . , . .

St Ondocoens . . . , ‚,
St. Modwenna. . . . . ,‚
St. Sexburga . . . . , „
St. Grimbnld . . . . . ‚,
StAVithburga. . . . . ,

St· Ιιιι1ιιιοιι ..... 1*

St. Deusdedit . ,15.

St Odulfhhmdulph). . . „ 3ι.
¹³ “““““““ ⁷2 ει oswald,king. . .. , 3.
*SA Emeldreda. ‚, 23.
ὃμᾶΒιιιΙιοΙοιιιειι . . . 314.
’3βῖἒῖ st ιιι..
St Snnthm ...... July 21 St Edwold ¹¹¹¹¹¹¹¹ ²9¹⁰
.StA1dnn......
,StEanwida.....,31.
. St. Cuthhnrgm ,3ι.
, . St. 1111111110 ..
81.11111(1ιο(10 . , . . . „ ι3.

SL Kenelm ...... July ι7.
StSnmpson ..... „
St.Neotp.31.
St.Ethelwold..Ang.1.
Hugo puer mart Linc.. . ἰ1
St. Kened. ..Aug ι.
V. d. Wnlleuns, abbat. ι. 3.
Thomas monnc’hus ιι Gallis

occisus ‚‚ 5.

ειιιιιιιι... . . . .. ,han
sneswinffgkin ,,.. ‚, ιο.
St. Audoeuusg.

8ι.11ιο3ιν1ιι. . . .. Β ²6

„ 31.

.Se:pt.9 9.
snosmanna . . . ..

St. Nininn ........ 16.
St. Editha ........ 16.

¹Cedd died Oct 26, but h1sfest1val1s Ιιιι. 7 in the Eng 1. Martyrolo

²Abr. 1ιοιο the Pnssmb Tho. Monmnthensns ιιι MS. Cambr.A Αὲ0111. 330
(ffiffi ἒιῖξῃ1εΕ1ξῗ1ξὴζ4 {1333}an(VnigtfnnSVththalnrth)¹;filgfdrtlt3cVA, Feb. 5 in
Eng 1. Man, May 8iulzwhitsord.

*MSlib.:ivn0nss1unii‚1eJune2(s0als0wh1tsord)theEd.xeadanlii
instead3 1013413110ωοιο generally accepted date.

al.Feb.3.n

‘TheEng 1. Μειιι. givesDee. ι3.

:TheEnglffMarn giveanIy27 mthefirst Ju1y291nafoll 001 01 Au ,30
In thehsesp 72) thedatenscorrupted rnonoKnl Sept ¹⁰aLN0v.28

 

