Zlnttuuuttiuu. xxvii

Dunuich (in Suflolk)‚ Birin 01 Dorchester (near onera), Ithamar 01
Rochester, Erkenwalcl 01 London, ngin 01 Worcester‚ Aldelm 01 Sher·
burn (d. 709; the preceding bp. 01 Wessex, hedda, is om.); hy

Κ. Ethelbert 01 Kent (bapt. 597, d. 616), his granddaughter Eanswida
(0. 635; abb. 01 1101151000), Ethelred and Ethelbricl, grandsons 01

Κ. Eadbald (Vita in MS. Bodl. 285, relies at Ramsey)‚ and their sister
Domneva’s daughters Mllburga (abb. 0111011001,11. c. 670) and lllildred
01 Minster (Mildgyth is om.), and another (1) Ethelbert's daughter
Edburg (third abb. 01 Minster);

The Eastanglians Etheldreda (d. 679, founder 01 Elyl, Ethelburga,
Withburga, Sexburga-all daughters 01 K. rinna (their brother 1011111105,
V. in MS. Bodl. 240, is om.), Serburg's daughters Ermenild and Erken·
goda, and the formers daughter Werburg 01 Ely, and K. Ethelbert (mart.
uorsaazh .

Kyneswida and Kyneburga, daughters 01 K. Penda of Marcia, his grand·
son Rumwold (c. 6603 Wulfade and Rufin‚ sons 01 Wullere, are om.),
Ositha (according to John 01 T., granddaughter 01 Penda), Frideswida
01 01110101 (d. 0. 735) ;

Ethelburga and Hildelitha 01 Badring, Essex, and Cuthburga 01
Wimborne‚ Wessex.

The Northurnbrlan Church owns Paulinus, first 114101 101111111633),
kings Edon (bapt. 627, nitrea in the battle 0111111111, 633). usnam
(d. 642), Oswin (d. 651, buried at Tynemouthh abb. Hilda 01 Whitby
(d. 680 ; her sister Heresuitha, and Bega and Heuua are om.), Ebba 01
Coldingham (uterina sister 01 0swa1d, d. 683); the missionarics Aidan
01 Hy, bp. 01 Lindissarn (d. 6513 his successors Finan and Colman are
om.), Cedda (chad), bp. 01 York (6649),οξ 1101160111(1111672),01111 his
brother Cedo, the apostle 01 Mercia and Essex; bp. Wilt'rid of Yorlr‚ the
restore'r 01 Romanism and apostle 0181155011 and Frisia‚ Eata 01 Hexham,
Cuthbert 01 Lindissarn (Bosa, Boisil om.), John 01 Beverley (d. 721), abb.
Bn'thun (Bircthun) 01 Beverley, Benedicthiscop, the founder 01 Wear·
mouth (674) and Jarrow (08111100110115 Esterwin,.c01trid; Beda;
Guthlac (d. 714), and his disciple Bertellin (added in Ed.); Egbert
(d. 729), the lriend 01 Willibrord. .

01 Saxon missionaries 01 the eighth century, ue find Willibrord ol
Northunrbria, the apostle 01 the Frisians (bp. 01 Utrecht, 696, d. 739), the
two brothers Helvald (Albus and Niger, rnart. 111 Westlalia), the brothers
Oduli or Aduli (bp. 01 1111001111) and Botull (afterwards abb. 01 lkanho
or Botulphstown‚ Boston‚ in 1100010511110),11111111(1,8011111100 (1110111141.οῐ
Maintz‚ d. 754), walburga (abb. 01 Heidenheinr‚ dioec. Eichstadtl—(but
her brothers, Willibald and Wunibald,‚as well as ngbert, Suidbert 01
111150151101111, adelbert, Willehad (hp. 01 Bremen, 787·9), Liudger 01
Munster (Vita in MS. Harl. 2800), lioba, Solus (hermit at Solanhovenhuc.
are omitted). Alcuin, the friend of Charlernagne (d. 804), 15 given 111
the Narr. to Aldelrn.

The ninth century, the period 01 the Danish invasion and 01 uni·
versal tuin, has contributed the kings and martyrs Fremund and

cz

 

